<%@ page contentType="text/html;charset=ISO-8859-1" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
<meta name="layout" content="main"/>
<title>Administracion de Farmamovil</title>
</head>
<body >

<iframe src="index.gsp" width="20%" height= "500" style="position:absolute; top:0px; left:0px" id="izquierda"  name="links" frameborder=0 MARGINWIDTH=0 MARGINHEIGHT=0 allowtransparency="true">
Frame Izquierda.
</iframe>


<iframe src="frame_derecho.gsp" width="80%" height="500" style="position:absolute; top:173px; left:240px" id="derecha" name="interno" frameborder=0 MARGINWIDTH=0 MARGINHEIGHT=0 allowtransparency="true">
Frame Derecho.
</iframe>

</body>
</html>