#Grails Metadata file
#Wed Oct 12 21:55:03 COT 2011
app.grails.version=1.3.7
app.name=Farma_movil
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7
plugins.rest=0.6.1
plugins.tomcat=1.3.7
