<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content"
  	android:orientation="vertical">
  	<LinearLayout
        		android:orientation="horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="4dp">
	<TextView 
		android:textSize="20dp"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_marginBottom="15dp"
    	android:text="Pedido Nro: "/>
	<TextView android:id="@+id/Pedido"
		android:textSize="20dp"
    	android:layout_height="wrap_content"
    	android:layout_width="fill_parent"
    	android:layout_marginBottom="15dp"/>
    </LinearLayout>
    <LinearLayout
        		android:orientation="horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="4dp">
    	<TextView 
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:text="Cliente: "/>
    	<TextView 
    			android:id="@+id/Cliente"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout
        		android:orientation="horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="4dp">
 		<TextView 
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:text="Fecha: "/>
    	<TextView 
    			android:id="@+id/Fecha"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"/>
    </LinearLayout>
    <LinearLayout
        		android:orientation="horizontal"
    			android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:layout_marginBottom="4dp">
    	<TextView 
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"
    			android:text="Telefono: "/>
    	<TextView 
    			android:id="@+id/Telefono"
    			android:layout_height="wrap_content"
    			android:layout_width="fill_parent"/>
    </LinearLayout>
    <ListView 
    		android:id="@+id/lstProductos"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content" />
</LinearLayout>