<mockup version="1.0" skin="sketch" measuredW="1617" measuredH="740">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="102" y="57" w="353" h="207" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="231" y="193" w="-1" h="-1" measuredW="71" measuredH="25" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="128" w="108" h="-1" measuredW="79" measuredH="29" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="231" y="157" w="108" h="-1" measuredW="79" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="180" y="132" w="-1" h="-1" measuredW="36" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="180" y="158" w="-1" h="-1" measuredW="31" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pass</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="57" w="317" h="366" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="558" y="99" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nombre</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="558" y="156" w="-1" h="-1" measuredW="61" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Direccion</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="558" y="127" w="-1" h="-1" measuredW="53" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Distrito</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="558" y="186" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Telefono</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="97" w="108" h="-1" measuredW="79" measuredH="29" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="125" w="108" h="-1" measuredW="79" measuredH="29" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="154" w="108" h="-1" measuredW="79" measuredH="29" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="183" w="108" h="-1" measuredW="79" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Switch" x="669" y="235" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>on</onOffState>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="562" y="219" w="92" h="61" measuredW="207" measuredH="20" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desea%20recibir%20informacion%20de%20promociones</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Button" x="587" y="351" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Button" x="668" y="351" w="-1" h="-1" measuredW="56" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clear</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="559" y="284" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E%20mail</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="634" y="281" w="108" h="-1" measuredW="79" measuredH="29" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::StickyNote" x="821" y="225" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Se%20oculta%20si%20la%20opcion%20es%20no%20%28%20Si/%20no%20%29</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Canvas" x="1026" y="57" w="391" h="421" measuredW="100" measuredH="70" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="1112" y="84" w="176" h="-1" measuredW="47" measuredH="29" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>produ</text>
        <align>left</align>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::List" x="1112" y="110" w="176" h="76" measuredW="100" measuredH="126" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producto%201%0Aproducto%202%0Aproducto%203</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::NumericStepper" x="1112" y="192" w="-1" h="-1" measuredW="41" measuredH="26" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::StickyNote" x="1436" y="107" w="156" h="195" measuredW="109" measuredH="123" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20desplegable%20que%20se%20autocompleta%20/%20la%20cantidad%20de%20productos%20con%20un%20slider%20o%20sppiner%20%28%20unidad%20de%20medida%20pendiente%20%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::ComboBox" x="1154" y="193" w="92" h="-1" measuredW="65" measuredH="72" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cajas%0AUnidades%0ABotellas</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="84" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Producto</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="1040" y="192" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Cantidad</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Canvas" x="504" y="485" w="350" h="202" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::DataGrid" x="526" y="542" w="-1" h="-1" measuredW="306" measuredH="118" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Estado%2C%20Ver%20detalle%2CAnular%0A1%2C%20Pedido%2C%20Ver%2C%5B%5D%0A2%2C%20Por%20recoger%2CVer%2C%0A3%2C%20En%20Entrega%2CVer%20%2C</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Button" x="634" y="507" w="-1" h="-1" measuredW="108" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuevo%20Pedido</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="1041" y="280" w="361" h="118" measuredW="364" measuredH="118" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Numero%2C%20Producto%2C%20Cantidad%2C%20Importe%2CAnular%0A1%2C%20Producto%201%2C%203%20cajas%2C%2035%2C%5B%5D%0A2%2C%20Producto%202%2C%202%20blister%2C%2020.5%2C%5B%5D%0A3%2C%20Producto%203%2C%204%20unidades%2C%2010%20%2C%5B%5D</text>
        <borderStyle>none</borderStyle>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="1275" y="197" w="-1" h="-1" measuredW="74" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agregar</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Button" x="1180" y="430" w="-1" h="-1" measuredW="84" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chek%20Out</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::StickyNote" x="302" y="544" w="172" h="123" measuredW="109" measuredH="123" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>solo%20se%20eliminan%20mientras%20se%20encuentren%20pedidos</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Canvas" x="1026" y="516" w="391" h="214" measuredW="100" measuredH="70" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="1421" y="569" w="186" h="153" measuredW="109" measuredH="123" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>el%20esquema%20de%20premios%20es%20tentativo%0Asolo%20aparece%20la%20el%20descuento%20si%20es%20q%20tiene</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="554" w="-1" h="-1" measuredW="102" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Importe%20Total%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="1202" y="553" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20%23%23.%23%23</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="588" w="150" h="26" measuredW="150" measuredH="25" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Descuento%20por%20puntos%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Label" x="1214" y="591" w="-1" h="-1" measuredW="59" measuredH="25" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20%23.%23%23</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Label" x="1296" y="591" w="-1" h="-1" measuredW="91" measuredH="20" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>desea%20aplicarlos%3F%20</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="1052" y="622" w="-1" h="-1" measuredW="49" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20%3A</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Label" x="1202" y="621" w="-1" h="-1" measuredW="70" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%24%20%23%23.%23%23</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Button" x="1147" y="675" w="-1" h="-1" measuredW="125" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceder%20a%20pago</text>
      </controlProperties>
    </control>
  </controls>
</mockup>