<?xml version="1.0" encoding="utf-8"?>

	<LinearLayout 
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingBottom="15dp">

	<TextView 
		android:id="@+id/lblItem" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="20dp" 
		android:textStyle="bold"
		android:textSize="12px"
		android:text="dato1" />

	<TextView 
		android:id="@+id/lblCodigoProd" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:width="60dp" 
		android:textStyle="normal"
		android:textSize="12px"
		android:text="dato2" />
		
	<TextView 
		android:id="@+id/lblDesProd" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:width="180dp"
		android:textStyle="normal"
		android:textSize="12px"
		android:text="dato3" />
		
	<TextView 
		android:id="@+id/lblCantProd" 
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:textStyle="normal"
		android:textSize="12px"
		android:text="dato4" />
</LinearLayout>
